* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  position: relative;
  color: #e9e9e9;
  background: radial-gradient(
        30% 40% at 40% 30%,
        rgba(33, 36, 41, 0.5) 0%,
        rgba(33, 36, 41, 0) 100%
      )
      no-repeat,
    url(./images/creation_bg_image.jpg) -45vw 0 no-repeat, #212429;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
}

header {
  background: #171d25;
  background-position: center top;
  min-width: 940px;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
  font-size: 14px;
}

header .content {
  background: #171d25;
  position: relative;
  width: 940px;
  height: 104px;
  margin: 0 auto;
  z-index: 402;
}

header .content .logo {
  float: left;
  padding-top: 30px;
  margin-right: 40px;
  width: 176px;
  height: 44px;
}

header .content nav {
  position: absolute;
  left: 200px;
}

header .content .menuitem.active {
  color: #1a9fff;
}

header .content .menuitem.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2.5px;
  background: #1a9fff;
  border-radius: 3px;
  animation: slide 0.1s;
  margin-top: 2px;
}

header .content .menuitem {
  display: block;
  position: relative;
  padding-top: 45px;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  line-height: 16px;
  float: left;
  color: #dcdedf;
  font-size: 16px;
  font-family: "Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #ffffff;
}

main {
  width: 940px;
  margin: 0 auto;
}

main .join-container {
  padding: 50px;
  min-height: 600px;
  max-width: 700px;
}

main #error_display {
  border: 2px solid #b44040;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

main .join-container .create_account_form_container form .form_box {
  padding: 20px 16px;
  position: relative;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .section_title {
  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 34px;
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: 200;
  letter-spacing: 2px;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .mail-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 25px 0;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .mail-container
  .mail-content {
  width: 292px;
  float: none;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .mail-container
  .mail-content
  label {
  font-size: 14px;
  color: #b8b6b4;
  vertical-align: top;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .mail-container
  .mail-content
  input {
  background: #32353c;
  border-radius: 3px;
  color: #e9e9e9;
  padding: 8px 6px;
  display: block;
  box-shadow: none;
  border: none;
  width: 100%;
  transition: border ease-in-out 0.5s;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .reenter-mail-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .reenter-mail-container
  .reenter-mail-content {
  width: 292px;
  float: none;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .reenter-mail-container
  .reenter-mail-content
  label {
  font-size: 14px;
  color: #b8b6b4;
  vertical-align: top;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .reenter-mail-container
  .reenter-mail-content
  input {
  background: #32353c;
  border-radius: 3px;
  color: #e9e9e9;
  padding: 8px 6px;
  display: block;
  box-shadow: none;
  border: none;
  width: 100%;
  transition: border ease-in-out 0.5s;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .country-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 25px 0;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .country-container
  .country-content {
  width: 292px;
  float: none;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .country-container
  .country-content
  label {
  font-size: 14px;
  color: #b8b6b4;
  vertical-align: top;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .country-container
  .country-content
  select {
  width: 304px;
  background: #32353c;
  border-radius: 3px;
  color: #e9e9e9;
  padding: 8px 6px;
  display: block;
  box-shadow: none;
  border: none;
  transition: border ease-in-out 0.5s;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .user-agreement-container {
  margin: 25px 0;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .user-agreement-container
  .user-agreement-content {
  display: block;
  margin-bottom: 40px;
  padding: 20px;
  height: 337px;
  overflow: auto;
  border: 1px solid #364c59;
  line-height: 15px;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .user-agreement-container
  .user-agreement-content
  p {
  color: #b3b3b3;
  font-size: 14px;
}

main h3 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
  font-weight: normal;
}

main #label_agree {
  margin-left: 4px;
  font-size: 14px;
  color: #b8b6b4;
  vertical-align: top;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  label
  input[type="checkbox"] {
  display: inline;
  width: 18px;
  height: 18px;
  background: #32353c;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .button-container {
  margin-top: 35px;
}

main
  .join-container
  .create_account_form_container
  form
  .form_box
  .button-container
  button {
  border-radius: 2px;
  border: none;
  padding: 1px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none !important;
  color: #c3e1f8;
  background: transparent;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
  font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
  width: 173px;
  position: relative;
  background: linear-gradient(90deg, #06bfff 0%, #2d73ff 100%);
  border-radius: 2px;
  border: none;
  outline: none;
  padding: 12px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
}

footer {
  background-color: #181a21;
  padding-bottom: 100px;
}

footer .footer_content {
  width: 940px;
  margin: 0px auto;
  padding-top: 16px;
}

footer .footer_content .line {
  height: 8px;
  border-top: 1px solid #363c44;
}

footer .footer_content .footer_logo_steam {
  float: right;
  padding-top: 2px;
}

footer .footer_content .footer_logo {
  float: left;
  padding-top: 2px;
}

footer .footer_content .footer_logo img {
  height: 25px;
  width: auto;
}

footer .footer_content .footer_text {
  float: left;
  margin-left: 12px;
  color: #8f98a0;
  font-size: 12px;
  line-height: 16px;
}

@media screen and (min-width: 1200px) {
  body {
    background-position: -20vw 0;
  }
}
