* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  position: relative;
  color: #e9e9e9;
  background-color: #181a21;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
}

header {
  background: #171d25;
  background-position: center top;
  min-width: 940px;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
  font-size: 14px;
}

header .content {
  background: #171d25;
  position: relative;
  width: 940px;
  height: 104px;
  margin: 0 auto;
  z-index: 402;
}

header .content .logo {
  float: left;
  padding-top: 30px;
  margin-right: 40px;
  width: 176px;
  height: 44px;
}

header .content nav {
  position: absolute;
  left: 200px;
}

header .content .menuitem.active {
  color: #1a9fff;
}

header .content .menuitem.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2.5px;
  background: #1a9fff;
  border-radius: 3px;
  animation: slide 0.1s;
  margin-top: 2px;
}

header .content .menuitem {
  display: block;
  position: relative;
  padding-top: 45px;
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  line-height: 16px;
  float: left;
  color: #dcdedf;
  font-size: 16px;
  font-family: "Motiva Sans", "Twemoji", "Noto Sans", Helvetica, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #ffffff;
}

main {
  padding: 0px 8px;
  width: 100%;
  background: radial-gradient(rgba(24, 26, 33, 0) 0%, #181a21 100%) fixed
      no-repeat,
    url(./images/bg_image.jpg)
      center top no-repeat,
    #181a21;
  margin: 0 auto;
}

main .login-container {
  padding-top: 80px;
  padding-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .login-container .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

main .login-container .content div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 8px 16px;
}

main .login-container .content div .header-form {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

main .login-container .content .form-container {
  background-color: #181a21;
  border-radius: 4px;
  padding: 24px 32px;
  flex: 1;
  min-width: 636px;
}

main .login-container .content .form-container .form-content {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding-top: 10px;
}

main .login-container .content .form-container .form-content form {
  flex: 1;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
}

main .login-container .content .form-container .form-content form a {
  text-align: center;
  color: #afafaf;
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

main
  .login-container
  .content
  .form-container
  .form-content
  form
  .username-content {
  display: grid;
  grid-template-areas:
    "label hint"
    "input input";
  grid-template-columns: 1fr min-content;
  gap: 2px;
}

main
  .login-container
  .content
  .form-container
  .form-content
  form
  .username-content
  label {
  color: #1999ff;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  user-select: none;
}

main
  .login-container
  .content
  .form-container
  .form-content
  form
  .username-content
  input {
  border-radius: 2px;
  color: #fff;
  padding: 10px;
  background-color: #32353c;
  outline: none;
  font-size: 15px;
  grid-area: input;
  border: 1px solid #32353c;
}

main
  .login-container
  .content
  .form-container
  .form-content
  form
  .password-content
  label {
  font-size: 12px;
  color: #afafaf;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  user-select: none;
}

main
  .login-container
  .content
  .form-container
  .form-content
  form
  .password-content
  input {
  border-radius: 2px;
  color: #fff;
  padding: 10px;
  background-color: #32353c;
  outline: none;
  font-size: 15px;
  grid-area: input;
  border: 1px solid #32353c;
}

main
  .login-container
  .content
  .form-container
  .form-content
  form
  .remember_me-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

main
  .login-container
  .content
  .form-container
  .form-content
  form
  .remember_me-container
  label {
  color: #afafaf;
  font-size: 12px;
  user-select: none;
  padding-left: 6px;
}

main
  .login-container
  .content
  .form-container
  .form-content
  form
  .login-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main
  .login-container
  .content
  .form-container
  .form-content
  form
  .login-button-container
  .login-button {
  width: 270px;
  position: relative;
  background: linear-gradient(90deg, #06bfff 0%, #2d73ff 100%);
  border-radius: 2px;
  border: none;
  outline: none;
  padding: 12px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
}

main .create_account-container {
  display: flex;
  flex-direction: row;
  padding-top: 48px;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  justify-content: center;
  background-color: #181a21;
}

main .create_account-container .create_account-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 300px;
}

main .create_account-container .create_account-content .headline {
  font-size: 20px;
  font-weight: 800;
  color: white;
}

main .create_account-container .create_account-content a {
  margin: 10px 0 10px 0;
  display: block;
  text-align: center;
  padding: 3px 20px;
  color: white;
  text-shadow: none;
  border-radius: 2px;
  border: none;
  padding: 1px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none !important;
  color: #c3e1f8;
  background: transparent;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}

main .create_account-container .create_account-content a span {
  padding: 0 20px;
  font-size: 15px;
  line-height: 30px;
  border-radius: 2px;
  display: block;
  background: linear-gradient(to right, #47bfff 5%, #1a44c2 60%);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background-position: 25%;
  background-size: 330% 100%;
}

main .create_account-container .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 300px;
}

main .create_account-container .info .subtext {
  font-size: 14px;
  color: #b8b6b4;
}

main .create_account-container .info .subtext a {
  max-width: 60%;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  color: #b8b6b4;
  text-decoration: underline;
}

footer {
  background-color: #181a21;
  padding-bottom: 100px;
}

footer .footer_content {
  width: 940px;
  margin: 0px auto;
  padding-top: 16px;
}

footer .footer_content .line {
  height: 8px;
  border-top: 1px solid #363c44;
}

footer .footer_content .footer_logo_steam {
  float: right;
  padding-top: 2px;
}

footer .footer_content .footer_logo {
  float: left;
  padding-top: 2px;
}

footer .footer_content .footer_logo img {
  height: 25px;
  width: auto;
}

footer .footer_content .footer_text {
  float: left;
  margin-left: 12px;
  color: #8f98a0;
  font-size: 12px;
  line-height: 16px;
}
